ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\wchan\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=GDMZ0R3
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11692_1262719628=1
EFC_11692_1592913036=1
EFC_11692_2283032206=1
EFC_11692_2775293581=1
EFC_11692_3789132940=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2024.2/ispfpga
HOME=C:\Users\wchan
HOMEDRIVE=C:
HOMEPATH=\Users\wchan
IPASSI_LICENSE_FILE=27001@solidworks.eng.hmc.edu
ISPVM_PATH=C:/lscc/radiant/2024.2/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2024.2/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.2/questasim/win64/itk3.4
IVIROOTDIR32=C:\Program Files (x86)\IVI Foundation\IVI\
IVIROOTDIR64=C:\Program Files\IVI Foundation\IVI\
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.2/questasim/win64
LM_LICENSE_FILE=1717@zircon.eng.hmc.edu;7788@zircon.eng.hmc.edu;27002@zircon.eng.hmc.edu
LOCALAPPDATA=C:\Users\wchan\AppData\Local
LOGONSERVER=\\ADDC-12
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/Users/wchan/Documents/GitHub/e155Lab3/e155Lab3/fpga/radiant_project/lab3_wc/lab3_testing.mpf
MODEL_TECH=C:/lscc/radiant/2024.2/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.2/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NIDAQmxSwitchDir=C:\Program Files (x86)\National Instruments\NI-DAQ\Switch\
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=20
OneDrive=C:\Users\wchan\OneDrive
OS=Windows_NT
OV_NI_PLUGIN_DIR=C:\Program Files\National Instruments\Shared\OpenVINO\
PATH=C:/lscc/radiant/2024.2/questasim/win64;;C:/lscc/radiant/2024.2/questasim/win64;;C:/lscc/radiant/2024.2/questasim/win64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:/lscc/radiant/2024.2/bin/nt64;C:/lscc/radiant/2024.2/ispfpga/bin/nt64;C:\Program Files\Quarto\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\National Instruments\Shared\OpenVINO\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2025a\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\wchan\AppData\Local\Microsoft\WindowsApps;C:\Users\wchan\AppData\Local\GitHubDesktop\bin;C:\Users\wchan\AppData\Local\Programs\Git\cmd
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9702
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=C:/Users/wchan/Documents/GitHub/e155Lab3/e155Lab3/fpga/radiant_project/lab3_wc
QT_D3DCREATE_MULTITHREADED=1
QUARTUS_ROOTDIR=C:\intelFPGA_lite\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\wchan\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.2/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.2/questasim/win64/Tktable2.10
TMP=C:\Users\wchan\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2024.2
TROFS_LIBRARY=C:/lscc/radiant/2024.2/questasim/win64/trofs0.4.8
USERDNSDOMAIN=HMC.EDU
USERDOMAIN=HMC
USERDOMAIN_ROAMINGPROFILE=HMC
USERNAME=wchan
USERPROFILE=C:\Users\wchan
VISUALIZERROOT=C:/lscc/radiant/2024.2/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=1717@zircon.eng.hmc.edu;7788@zircon.eng.hmc.edu;27002@zircon.eng.hmc.edu
